!spring.data.mongodb.uri=mongodb://vokerg:123@ds157538.mlab.com:57538/blogg
!spring.data.mongodb.uri=mongodb+srv://vokerg:superpas@cluster0-boo13.mongodb.net/blogg?retryWrites=true
!spring.data.mongodb.database=blogg
spring.data.mongodb.uri=mongodb://localhost:27017/blogg